{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BasicAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "default": "Server=localhost; Port=3306; Database=sys; Uid=root; Pwd=falqo1760"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
